apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/mac/Projects/android_key.123123.jks')
            storePassword '123123'
            keyAlias 'MyKey'
            keyPassword '123123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "launcher.uvdemo.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-fsigned-char -std=c++11 -fexceptions"
                abiFilters 'armeabi-v7a'
                targets 'mylib'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path '../myLib/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
